# CotrafaPrueba

./: build.gradle  serenity.properties  settings.gradle
src/main/java/helpers/: AssertExceptions.java  Constant.java  ManagerLog.java  WebActions.java
src/main/java/question/: ValidarTituloCreditoPN.java  ValidarTituloSimulador.java
src/main/java/task/: Abrir.java  BuscarTask.java  EntrarCreditoPNTask.java
src/main/java/ui/: CreditoPNUI.java  SimuladorcotrafaUI.java
src/test/java/runner/: TestRunnerCreditoPN.java  TestRunnerSimuladorCotrafa.java
src/test/java/stepDefinition/: StepCreditoPN.java  StepSimuladorcotrafa.java
src/test/resources/: serenity.conf
src/test/resources/feature/: creditoPN.feature  simuladorCotrafa.feature
