serenity.project.name = Cotrafa_prueba_tecnica

feature.file.encoding= UTF-8
serenity.reports.show.step.details = true
serenity.store.html.source = true
serenity.console.colors = true
serenity.full.page.screenshot.strategy = false
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.dry.run = false
serenity.report.encoding = UTF8
story.timeout.in.secs = 3000
serenity.restart.browser.for.each = SCENARIO
webdriver.wait.for.timeout = 30000
serenity.jquery.integration = false
webdriver.driver = chrome
serenity.browser.maximized = true
chrome.switches =  --incognito, --headless, --disable-dev-shm-usage, --no-sandbox, --laging=es, --disable-download-notification, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins

